<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <%= label f, :recipient_email %>
  <%= select f, :recipient_email, Enum.map(@other_users, fn(user) -> user.email end) %>
  <%= error_tag f, :recipient_email %>

  <%= label f, :points %>
  <%= text_input f, :points %>
  <%= error_tag f, :points %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
